VITE_SUPABASE_PROJECT_ID="tlyrkmgxisdlwsrsosxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRseXJrbWd4aXNkbHdzcnNvc3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTU1NDMsImV4cCI6MjA3MTUzMTU0M30.KaMxvMCRD1DJ1sKvaFE75Y-IxtRrEPLb_S1kXjZXxfg"
VITE_SUPABASE_URL="https://tlyrkmgxisdlwsrsosxz.supabase.co"
